# APP
APP_NAME=
APP_HOST=
APP_PORT=
APP_ENV=
APP_DEBUG=

# DATABASES
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

# TEST DATABASES
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DB_PORT=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=

# JWT
JWT_SECRET=
